<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="assets/Diseño_sin_título-removebg-preview (1) (1).png" type="image/x-icon" />
  <title>Quiz Semanal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Quiz Semanal</h1>
     <nav class="navbar">
      <a href="index.html">Inicio</a>
    </nav>
  </header>

  <section id="quiz">
    <h2>🎮 ¿Cuánto sabes?</h2>
    <div id="quiz-container">
      <div id="question-container"></div>
      <div id="answers-container"></div>
      <button id="next-btn" style="display:none;">Siguiente</button>
    </div>

    <div id="result-container" style="display:none;">
      <h3>Tu puntaje: <span id="score"></span>/5</h3>
      <input id="player-name" type="text" placeholder="Tu nombre para el podio" maxlength="15" />
      <button id="save-score-btn">Guardar puntaje</button>
    </div>

    <div id="leaderboard-container">
      <h3>Top puntajes</h3>
      <ol id="leaderboard-list"></ol>
    </div>
  </section>

  <footer>
    <div class="social-footer">
    <div class="social-links">
      <a href="https://www.youtube.com/@hoopp4510" target="_blank" aria-label="YouTube" class="social-link youtube">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/2560px-Logo_of_YouTube_%282015-2017%29.svg.png" alt="YouTube Logo" />
      </a>
      <a href="https://www.twitch.tv/hoopp_s" target="_blank" aria-label="Twitch" class="social-link twitch">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Twitch_logo_%28wordmark_only%29.svg/2560px-Twitch_logo_%28wordmark_only%29.svg.png" alt="Twitch Logo" />
      </a>
      <a href="https://x.com/hooppsito?t=BcFScm7HRvNL4PcO8G0hzQ&s=09" target="_blank" aria-label="X/Twitter" class="social-link x">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg" alt="X Logo" />
      </a>
      <a href="https://kick.com/hoopp-s" target="_blank" aria-label="Kick" class="social-link kick">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Kick_logo.svg/1280px-Kick_logo.svg.png" alt="Kick Logo" />
      </a>
    </div>
    <p>&copy; 2025 Hoopp. Todos los derechos reservados.</p>
  </footer>

  <script src="js/juego.js"></script>
  <script src="index.js"></script>
</body>
</html>